study label species cell_line control_type control stimulus readlen fraglen pe reps reported_peaks year fig
engel_neuron_2018 MouseCortex mm10 NA negative basal basal 90 90 TRUE 7 NA 2018 1
neg_control_mocks Huh7 hg38 NA negative mock mock 50 80 FALSE 12 NA 2019 1
meyer_original_2012 Meyer hg38 HEK293T NA hek293T NA 50 100 FALSE 3 NA 2012 2
schwartz_various_2014 Schwartz hg38 HEK293T NA hek293_siCTRL NA 60 100 TRUE 3 NA 2014 2
lichinchi_zikv_2016 Lichinchi(b) hg38 HEK293T NA mock NA 50 130 FALSE 3 NA 2016b 2
dominissini_stresses_2012 Dominissini hg38 HepG2 NA untreated NA 36 100 FALSE 3 NA 2012 2
huang_mettl14_2018 Huang hg38 HepG2 NA control NA 50 100 FALSE 3 NA 2018 2
yu_mettl3_2018 Yu hg38 HepG2 NA siControl NA 50 100 FALSE 3 NA 2018 2
schwartz_various_2014 Schwartz mm10 MEF NA mouse_shGFP NA 60 100 TRUE 3 NA 2014 2
zhou_heatshock_2015 Zhou mm10 MEF NA untreated NA 48 100 FALSE 3 NA 2015 2
geula_development_2015 Geula mm10 MEF NA MEF NA 50 100 FALSE 3 NA 2015 2
batista_mettl3_2014 Batista mm10 mESC NA wt NA 36 100 FALSE 3 NA 2014 2
wang_mettl314_2014 Wang mm10 mESC NA ctrl NA 100 100 FALSE 3 NA 2014 2
chen_mirna_2015 Chen mm10 mESC NA mouse_ESC NA 100 100 FALSE 3 NA 2015 2
geula_development_2015 Geula mm10 mESC NA mESC NA 50 100 FALSE 3 NA 2015 2
wen_zc3h13_2018 Wen mm10 mESC NA mESC NA 51 150 TRUE 3 NA 2018 2
schwartz_various_2014 Schwartz hg38 A549 NA a549_siCTRL NA 60 100 TRUE 3 NA 2014 2
tan_kshv_2018 Tan hg38 iSLK.ORF50 NA human_iSLK_mock NA 51 100 FALSE 3 NA 2018 2
tan_kshv_2018 Tan hg38 MSC NA human_MSC_mock NA 51 100 FALSE 3 NA 2018 2
tan_kshv_2018 Tan hg38 TIME NA human_TIME_mock NA 51 100 FALSE 3 NA 2018 2
tirumuru_hiv_2016 Tirumuru hg38 Jurkat_CD4 NA jurkat_mock NA 50 100 FALSE 3 NA 2016 2
tirumuru_hiv_2016 Tirumuru hg38 primary_CD4 NA cd4_mock NA 50 100 FALSE 3 NA 2016 2
lichinchi_hiv_2016 Lichinchi(a) hg38 MT_CD4 NA mock NA 51 130 FALSE 2 NA 2016a 2
lin_translation_2016 Lin hg38 A549 NA a549 NA 50 100 FALSE 3 NA 2016 2
lin_translation_2016 Lin hg38 H1299 NA h1299 NA 50 100 FALSE 3 NA 2016 2
engel_neuron_2018 MouseCortex mm10 NA negative basal basal 90 90 TRUE NA NA 2018 3
neg_control_mocks Huh7 hg38 NA negative mock mock 50 80 FALSE NA NA 2019 3
fustin_circadian_2013 DAA hg38 NA positive mock daa 37 200 FALSE NA NA 2013 3
hess_ftoko_2013 FtoKO mm10 NA positive wt FtoKO 49 100 FALSE NA NA 2013 3
batista_mettl3_2014 Mettl3KO mm10 NA positive wt mettl3ko 62 100 FALSE NA NA 2014 3
schwartz_various_2014 shWTAP hg38 NA positive shGFP shWTAP 30 100 TRUE NA NA 2014 3
wang_mettl314_2014 shMettl14 mm10 NA positive ctrl mettl14kd 95 100 FALSE NA NA 2014 3
li_leukemia_2017 FTOoe hg38 NA positive mock fto 50 100 FALSE NA NA 2017 3
yu_mettl3_2018 siMETTL3 hg38 NA positive siControl siMETTL3 49 100 FALSE NA NA 2018 3
huang_mettl14_2018 shMETTL14 hg38 NA positive control shMETTL14 50 100 FALSE NA NA 2018 3
lichinchi_hiv_2016 HIV hg38 NA NA mock hiv 51 130 NA 2 56 NA 4
lichinchi_zikv_2016 ZikV hg38 NA NA mock zikV 50 130 NA 3 9834 NA 4
barbieri_leukemia_2017 shMETTL3 hg38 NA NA ctrl mettl3kd1 50 100 NA 2 4085 NA 4
li_leukemia_2017 FTOoe hg38 NA NA mock fto 51 100 NA 2 2001 NA 4
anders_stress_2018 OxidativeStress hg38 NA NA mock stress 48 100 NA 2 1096 NA 4
bertero_smad23_2018 activin hg38 NA NA S A 74 100 NA 3 650 NA 4
engel_neuron_2018 RestraintStress mm10 NA NA basal stress 84 90 NA 6 25 NA 4
li_ythdf2_2018 Ythdf2KO mm10 NA NA wt ythdf2ko 50 100 NA 3 7204 NA 4
liu_endometrialtumours_2018 tumour hg38 NA NA normal tumour 50 100 NA 4 650 NA 4
wen_zc3h13_2018 siZc3h13 mm10 NA NA control_cytoplasmic zc3h13kd_cytoplasmic 150 150 NA 2 5920 NA 4
huang_histonemeth_2019 shSETD2 hg38 NA NA control SETD2kd 50 100 NA 3 11762 NA 4
zhang_alkbh5_2017 shALKBH5 hg38 NA NA control shALKBH5 50 150 NA 2 14703 NA 4
hess_ftoko_2013 FtoKO mm10 NA NA wt FtoKO 50 100 NA 3 5000 NA 4
rubio_hcmv_2018 dsDNA hg38 NA NA mock hcmv 73 100 FALSE 3 NA NA dsDNA
winkler_hcmv_2018 dsDNA hg38 NA NA hcmv_6h hcmv_72h 42 100 TRUE 3 NA NA dsDNA
zhou_heatshock_2015 heatshock mm10 NA NA control heatshock 48 100 NA 1 NA NA hs
lichinchi_hiv_2016 HIV hg38 NA NA mock hiv 51 130 FALSE 2 NA NA hiv
tirumuru_hiv_2016 HIV hg38 NA NA jurkat_mock jurkat_hiv 49 100 FALSE 2 NA NA hiv
hesser_kshv_2018 KSHV hg38 NA NA mock kshv 48 100 FALSE 2 NA NA kshv
tan_kshv_2018 KSHV hg38 NA NA human_iSLK_mock human_iSLK_kshv_48h 50 100 FALSE 3 NA NA kshv
tan_kshv_2018a KSHV hg38 NA NA human_TREX_latent human_TREX_kshv_48h 50 100 FALSE 3 NA NA kshv
tan_kshv_2018b KSHV hg38 NA NA human_iSLK_latent human_iSLK_kshv_48h 50 100 FALSE 3 NA NA kshv
xiao_fetaltissues_2019 brain_1 hg38 brain NA brain19_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 brain_2 hg38 brain NA brain22_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 brain_3 hg38 brain NA brain24_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 heart_1 hg38 heart NA heart19_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 heart_2 hg38 heart NA heart22_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 heart_3 hg38 heart NA heart24_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 kidney_1 hg38 kidney NA kidney19_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 kidney_2 hg38 kidney NA kidney23_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 kidney_3 hg38 kidney NA kidney24_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 liver_1 hg38 liver NA liver19_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 liver_2 hg38 liver NA liver22_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 liver_3 hg38 liver NA liver24_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 lung_2 hg38 lung NA lung23_2 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 muscle_1 hg38 muscle NA muscle23_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 muscle_2 hg38 muscle NA muscle23_2 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 placenta_1 hg38 placenta NA placenta23_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 placenta_2 hg38 placenta NA placenta24_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 placenta_3 hg38 placenta NA placenta25_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 stomach_1 hg38 stomach NA stomach23_1 NA 300 240 TRUE 1 NA 2019 xiao
xiao_fetaltissues_2019 stomach_2 hg38 stomach NA stomach23_2 NA 300 240 TRUE 1 NA 2019 xiao
