study condition reps control stimulus species reported_peaks fraglen pe readlen
lichinchi_hiv_2016 HIV 2 mock hiv hg38 56 130 FALSE 48
lichinchi_zikv_2016 ZikV 3 mock zikV hg38 9834 130 FALSE 49
barbieri_leukemia_2017 shMETTL3 2 ctrl mettl3kd1 hg38 4085 100 FALSE 49
li_leukemia_2017 FTOoe 2 mock fto hg38 2001 100 FALSE 50
anders_stress_2018 OxidativeStress 2 mock stress hg38 1096 100 FALSE 48
bertero_smad23_2018 activin 3 S A hg38 650 100 TRUE 75
engel_neuron_2018 RestraintStress 6 basal stress mm10 25 90 TRUE 72
li_ythdf2_2018 Ythdf2KO 3 wt ythdf2ko mm10 7204 100 FALSE 49
liu_endometrialtumours_2018 tumour 4 normal tumour hg38 650 100 FALSE 49
huang_histonemeth_2019 shSETD2 3 control SETD2kd hg38 11762 100 FALSE 49
zhang_alkbh5_2017 shALKBH5 2 control shALKBH5 hg38 14703 150 FALSE 49
hess_ftoko_2013 FtoKO 3 wt FtoKO mm10 5000 100 FALSE 49
wen_zc3h13_2018 siZc3h13 2 cytoplasmic zc3h13kd_cytoplasmic mm10 5920 150 TRUE 150
