cellline1 cellline2 exp1 exp2 gene_overlap min_reps peak_overlap total_peaks
HEK293T HEK293T Meyer Schwartz 1044 1 237 1137
HEK293T HEK293T Schwartz Meyer 1044 1 270 290
HEK293T HEK293T Meyer Lichinchi 2240 1 1017 2862
HEK293T HEK293T Lichinchi Meyer 2240 1 1049 3288
HEK293T HepG2 Meyer Dominissini 491 1 369 433
HepG2 HEK293T Dominissini Meyer 491 1 347 1614
HEK293T HepG2 Meyer Huang 2700 1 1605 3441
HepG2 HEK293T Huang Meyer 2700 1 1755 3390
HEK293T HepG2 Meyer Yu 2695 1 1439 3398
HepG2 HEK293T Yu Meyer 2695 1 1653 1873
HEK293T A549 Meyer Schwartz 1603 1 694 1706
A549 HEK293T Schwartz Meyer 1603 1 799 853
HEK293T Jurkat_CD4 Meyer Tirumuru 2071 1 1063 2506
Jurkat_CD4 HEK293T Tirumuru Meyer 2071 1 1190 1963
HEK293T primary_CD4 Meyer Tirumuru 1828 1 775 2239
primary_CD4 HEK293T Tirumuru Meyer 1828 1 870 1521
HEK293T MT_CD4 Meyer Lichinchi 3184 1 358 4474
MT_CD4 HEK293T Lichinchi Meyer 3184 1 374 930
HEK293T A549 Meyer Lin 3085 1 1509 4195
A549 HEK293T Lin Meyer 3085 1 1631 3112
HEK293T H1299 Meyer Lin 3031 1 1294 4051
H1299 HEK293T Lin Meyer 3031 1 1419 2686
HEK293T HEK293T Schwartz Lichinchi 872 1 99 220
HEK293T HEK293T Lichinchi Schwartz 872 1 102 1525
HEK293T HepG2 Schwartz Dominissini 383 1 47 50
HepG2 HEK293T Dominissini Schwartz 383 1 45 1404
HEK293T HepG2 Schwartz Huang 1011 1 179 285
HepG2 HEK293T Huang Schwartz 1011 1 175 1269
HEK293T HepG2 Schwartz Yu 1082 1 227 299
HepG2 HEK293T Yu Schwartz 1082 1 222 513
HEK293T A549 Schwartz Schwartz 1096 1 177 219
A549 HEK293T Schwartz Schwartz 1096 1 169 421
HEK293T Jurkat_CD4 Schwartz Tirumuru 960 1 136 246
Jurkat_CD4 HEK293T Tirumuru Schwartz 960 1 134 767
HEK293T primary_CD4 Schwartz Tirumuru 889 1 111 256
primary_CD4 HEK293T Tirumuru Schwartz 889 1 116 654
HEK293T MT_CD4 Schwartz Lichinchi 1049 1 28 315
MT_CD4 HEK293T Lichinchi Schwartz 1049 1 29 556
HEK293T A549 Schwartz Lin 1064 1 205 316
A549 HEK293T Lin Schwartz 1064 1 194 1914
HEK293T H1299 Schwartz Lin 1082 1 213 324
H1299 HEK293T Lin Schwartz 1082 1 206 1688
HEK293T HepG2 Lichinchi Dominissini 405 1 600 715
HepG2 HEK293T Dominissini Lichinchi 405 1 572 1412
HEK293T HepG2 Lichinchi Huang 2153 1 1949 3441
HepG2 HEK293T Huang Lichinchi 2153 1 1999 2620
HEK293T HepG2 Lichinchi Yu 1989 1 551 3453
HepG2 HEK293T Yu Lichinchi 1989 1 557 1200
HEK293T A549 Lichinchi Schwartz 1278 1 249 1895
A549 HEK293T Schwartz Lichinchi 1278 1 260 651
HEK293T Jurkat_CD4 Lichinchi Tirumuru 1752 1 1032 3016
Jurkat_CD4 HEK293T Tirumuru Lichinchi 1752 1 1071 1493
HEK293T primary_CD4 Lichinchi Tirumuru 1555 1 902 2661
primary_CD4 HEK293T Tirumuru Lichinchi 1555 1 933 1150
HEK293T MT_CD4 Lichinchi Lichinchi 2368 1 439 3721
MT_CD4 HEK293T Lichinchi Lichinchi 2368 1 446 749
HEK293T A549 Lichinchi Lin 2295 1 1334 3636
A549 HEK293T Lin Lichinchi 2295 1 1353 2521
HEK293T H1299 Lichinchi Lin 2306 1 1064 3675
H1299 HEK293T Lin Lichinchi 2306 1 1074 2203
HepG2 HepG2 Dominissini Huang 490 1 503 1830
HepG2 HepG2 Huang Dominissini 490 1 559 625
HepG2 HepG2 Dominissini Yu 535 1 169 1982
HepG2 HepG2 Yu Dominissini 535 1 201 215
HepG2 A549 Dominissini Schwartz 442 1 115 1705
A549 HepG2 Schwartz Dominissini 442 1 143 150
HepG2 Jurkat_CD4 Dominissini Tirumuru 485 1 300 1768
Jurkat_CD4 HepG2 Tirumuru Dominissini 485 1 331 363
HepG2 primary_CD4 Dominissini Tirumuru 458 1 259 1643
primary_CD4 HepG2 Tirumuru Dominissini 458 1 290 313
HepG2 MT_CD4 Dominissini Lichinchi 560 1 379 1853
MT_CD4 HepG2 Lichinchi Dominissini 560 1 421 442
HepG2 A549 Dominissini Lin 523 1 972 1926
A549 HepG2 Lin Dominissini 523 1 1071 1253
HepG2 H1299 Dominissini Lin 556 1 860 1995
H1299 HepG2 Lin Dominissini 556 1 943 1160
HepG2 HepG2 Huang Yu 4331 1 2855 7585
HepG2 HepG2 Yu Huang 4331 1 3057 4142
HepG2 A549 Huang Schwartz 1881 1 682 2392
A549 HepG2 Schwartz Huang 1881 1 694 1223
HepG2 Jurkat_CD4 Huang Tirumuru 2732 1 2427 4440
Jurkat_CD4 HepG2 Tirumuru Huang 2732 1 2573 3184
HepG2 primary_CD4 Huang Tirumuru 2566 1 2110 4082
primary_CD4 HepG2 Tirumuru Huang 2566 1 2283 2660
HepG2 MT_CD4 Huang Lichinchi 4154 1 737 6694
MT_CD4 HepG2 Lichinchi Huang 4154 1 761 1408
HepG2 A549 Huang Lin 4064 1 2946 6551
A549 HepG2 Lin Huang 4064 1 3070 4986
HepG2 H1299 Huang Lin 4103 1 2183 6859
H1299 HepG2 Lin Huang 4103 1 2284 3806
HepG2 A549 Yu Schwartz 1937 1 751 1153
A549 HepG2 Schwartz Yu 1937 1 744 1216
HepG2 Jurkat_CD4 Yu Tirumuru 2947 1 1683 2489
Jurkat_CD4 HepG2 Tirumuru Yu 2947 1 1630 3834
HepG2 primary_CD4 Yu Tirumuru 2648 1 1268 2232
primary_CD4 HepG2 Tirumuru Yu 2648 1 1282 3104
HepG2 MT_CD4 Yu Lichinchi 4383 1 478 4341
MT_CD4 HepG2 Lichinchi Yu 4383 1 493 1618
HepG2 A549 Yu Lin 4012 1 2111 3807
A549 HepG2 Lin Yu 4012 1 2040 5236
HepG2 H1299 Yu Lin 4620 1 2011 4683
H1299 HepG2 Lin Yu 4620 1 2037 4274
MEF MEF Schwartz Zhou 391 1 11 40
MEF MEF Zhou Schwartz 391 1 9 189
MEF MEF Schwartz Geula 694 1 43 70
MEF MEF Geula Schwartz 694 1 39 314
MEF mESC Schwartz Batista 791 1 50 65
mESC MEF Batista Schwartz 791 1 49 698
MEF mESC Schwartz Wang 845 1 30 75
mESC MEF Wang Schwartz 845 1 28 65
MEF mESC Schwartz Chen 894 1 20 78
mESC MEF Chen Schwartz 894 1 19 134
MEF mESC Schwartz Geula 549 1 16 30
mESC MEF Geula Schwartz 549 1 15 385
MEF mESC Schwartz Wen 840 1 28 71
mESC MEF Wen Schwartz 840 1 28 226
MEF MEF Zhou Geula 379 1 95 200
MEF MEF Geula Zhou 379 1 88 221
MEF mESC Zhou Batista 890 1 116 226
mESC MEF Batista Zhou 890 1 119 880
MEF mESC Zhou Wang 676 1 25 181
mESC MEF Wang Zhou 676 1 24 96
MEF mESC Zhou Chen 927 1 39 276
mESC MEF Chen Zhou 927 1 35 236
MEF mESC Zhou Geula 333 1 46 148
mESC MEF Geula Zhou 333 1 42 215
MEF mESC Zhou Wen 753 1 73 225
mESC MEF Wen Zhou 753 1 67 407
MEF mESC Geula Batista 909 1 332 529
mESC MEF Batista Geula 909 1 369 1000
MEF mESC Geula Wang 1177 1 289 815
mESC MEF Wang Geula 1177 1 300 328
MEF mESC Geula Chen 1279 1 347 900
mESC MEF Chen Geula 1279 1 359 555
MEF mESC Geula Geula 689 1 239 278
mESC MEF Geula Geula 689 1 231 496
MEF mESC Geula Wen 1122 1 378 764
mESC MEF Wen Geula 1122 1 394 759
mESC mESC Batista Wang 3050 1 1070 3141
mESC mESC Wang Batista 3050 1 997 1149
mESC mESC Batista Chen 3927 1 1155 4006
mESC mESC Chen Batista 3927 1 1122 1676
mESC mESC Batista Geula 759 1 327 857
mESC mESC Geula Batista 759 1 298 669
mESC mESC Batista Wen 3340 1 1918 3580
mESC mESC Wen Batista 3340 1 1752 2793
mESC mESC Wang Chen 4554 1 1439 2320
mESC mESC Chen Wang 4554 1 1489 2942
mESC mESC Wang Geula 814 1 115 129
mESC mESC Geula Wang 814 1 115 709
mESC mESC Wang Wen 3673 1 1488 1792
mESC mESC Wen Wang 3673 1 1465 3498
mESC mESC Chen Geula 856 1 137 206
mESC mESC Geula Chen 856 1 125 714
mESC mESC Chen Wen 4395 1 1828 2519
mESC mESC Wen Chen 4395 1 1763 4231
mESC mESC Geula Wen 832 1 197 718
mESC mESC Wen Geula 832 1 210 358
A549 Jurkat_CD4 Schwartz Tirumuru 1475 1 387 781
Jurkat_CD4 A549 Tirumuru Schwartz 1475 1 385 1187
A549 primary_CD4 Schwartz Tirumuru 1438 1 313 795
primary_CD4 A549 Tirumuru Schwartz 1438 1 318 1051
A549 MT_CD4 Schwartz Lichinchi 1853 1 110 1106
MT_CD4 A549 Lichinchi Schwartz 1853 1 109 725
A549 A549 Schwartz Lin 2127 1 897 1468
A549 A549 Lin Schwartz 2127 1 840 3261
A549 H1299 Schwartz Lin 1879 1 570 1215
H1299 A549 Lin Schwartz 1879 1 555 2275
Jurkat_CD4 primary_CD4 Tirumuru Tirumuru 2603 1 2282 3267
primary_CD4 Jurkat_CD4 Tirumuru Tirumuru 2603 1 2357 3015
Jurkat_CD4 MT_CD4 Tirumuru Lichinchi 3369 1 694 4582
MT_CD4 Jurkat_CD4 Lichinchi Tirumuru 3369 1 729 1512
Jurkat_CD4 A549 Tirumuru Lin 2872 1 1861 3499
A549 Jurkat_CD4 Lin Tirumuru 2872 1 1841 3944
Jurkat_CD4 H1299 Tirumuru Lin 3223 1 1633 4242
H1299 Jurkat_CD4 Lin Tirumuru 3223 1 1650 3317
primary_CD4 MT_CD4 Tirumuru Lichinchi 3161 1 643 3863
MT_CD4 primary_CD4 Lichinchi Tirumuru 3161 1 662 1465
primary_CD4 A549 Tirumuru Lin 2681 1 1728 2959
A549 primary_CD4 Lin Tirumuru 2681 1 1675 3801
primary_CD4 H1299 Tirumuru Lin 2866 1 1367 3425
H1299 primary_CD4 Lin Tirumuru 2866 1 1350 3110
MT_CD4 A549 Lichinchi Lin 4700 1 931 1534
A549 MT_CD4 Lin Lichinchi 4700 1 898 5278
MT_CD4 H1299 Lichinchi Lin 5556 1 916 1801
H1299 MT_CD4 Lin Lichinchi 5556 1 880 4479
A549 H1299 Lin Lin 4711 1 3104 5669
H1299 A549 Lin Lin 4711 1 3168 4323
HEK293T iSLK.ORF50 Meyer Tan 2785 1 1141 3707
iSLK.ORF50 HEK293T Tan Meyer 2785 1 1318 1799
HEK293T MSC Meyer Tan 2604 1 1073 3357
MSC HEK293T Tan Meyer 2604 1 1216 1764
HEK293T TIME Meyer Tan 2487 1 1050 3236
TIME HEK293T Tan Meyer 2487 1 1203 1589
HEK293T iSLK.ORF50 Schwartz Tan 1063 1 121 313
iSLK.ORF50 HEK293T Tan Schwartz 1063 1 112 468
HEK293T MSC Schwartz Tan 1044 1 140 312
MSC HEK293T Tan Schwartz 1044 1 130 568
HEK293T TIME Schwartz Tan 1026 1 150 310
TIME HEK293T Tan Schwartz 1026 1 142 531
HEK293T iSLK.ORF50 Lichinchi Tan 2180 1 722 3634
iSLK.ORF50 HEK293T Tan Lichinchi 2180 1 729 1171
HEK293T MSC Lichinchi Tan 2095 1 798 3535
MSC HEK293T Tan Lichinchi 2095 1 813 1242
HEK293T TIME Lichinchi Tan 2023 1 720 3407
TIME HEK293T Tan Lichinchi 2023 1 737 1135
HepG2 iSLK.ORF50 Dominissini Tan 552 1 170 2021
iSLK.ORF50 HepG2 Tan Dominissini 552 1 198 204
HepG2 MSC Dominissini Tan 540 1 202 2013
MSC HepG2 Tan Dominissini 540 1 234 245
HepG2 TIME Dominissini Tan 531 1 190 1960
TIME HepG2 Tan Dominissini 531 1 216 221
HepG2 iSLK.ORF50 Huang Tan 3899 1 2622 6639
iSLK.ORF50 HepG2 Tan Huang 3899 1 2681 3186
HepG2 MSC Huang Tan 3664 1 2439 6028
MSC HepG2 Tan Huang 3664 1 2530 2967
HepG2 TIME Huang Tan 3464 1 2238 5755
TIME HepG2 Tan Huang 3464 1 2344 2741
HepG2 iSLK.ORF50 Yu Tan 4230 1 2489 4163
iSLK.ORF50 HepG2 Tan Yu 4230 1 2303 3947
HepG2 MSC Yu Tan 3835 1 2137 3569
MSC HepG2 Tan Yu 3835 1 2029 3466
HepG2 TIME Yu Tan 3602 1 2031 3405
TIME HepG2 Tan Yu 3602 1 1917 3145
A549 iSLK.ORF50 Schwartz Tan 1914 1 476 1249
iSLK.ORF50 A549 Tan Schwartz 1914 1 468 1078
A549 MSC Schwartz Tan 1895 1 472 1209
MSC A549 Tan Schwartz 1895 1 473 1165
A549 TIME Schwartz Tan 1852 1 509 1196
TIME A549 Tan Schwartz 1852 1 508 1112
iSLK.ORF50 MSC Tan Tan 4257 1 2960 3852
MSC iSLK.ORF50 Tan Tan 4257 1 3024 3993
iSLK.ORF50 TIME Tan Tan 4011 1 2720 3652
TIME iSLK.ORF50 Tan Tan 4011 1 2779 3655
iSLK.ORF50 Jurkat_CD4 Tan Tirumuru 3032 1 1764 2392
Jurkat_CD4 iSLK.ORF50 Tirumuru Tan 3032 1 1815 3992
iSLK.ORF50 primary_CD4 Tan Tirumuru 2766 1 1476 2238
primary_CD4 iSLK.ORF50 Tirumuru Tan 2766 1 1582 3258
iSLK.ORF50 MT_CD4 Tan Lichinchi 4695 1 394 4309
MT_CD4 iSLK.ORF50 Lichinchi Tan 4695 1 401 1671
iSLK.ORF50 A549 Tan Lin 4389 1 2103 4018
A549 iSLK.ORF50 Lin Tan 4389 1 2174 5634
iSLK.ORF50 H1299 Tan Lin 4990 1 1690 4906
H1299 iSLK.ORF50 Lin Tan 4990 1 1791 4533
MSC TIME Tan Tan 4134 1 3106 3967
TIME MSC Tan Tan 4134 1 3101 3861
MSC Jurkat_CD4 Tan Tirumuru 2831 1 1670 2240
Jurkat_CD4 MSC Tirumuru Tan 2831 1 1675 3585
MSC primary_CD4 Tan Tirumuru 2675 1 1472 2190
primary_CD4 MSC Tirumuru Tan 2675 1 1547 3079
MSC MT_CD4 Tan Lichinchi 4155 1 406 3711
MT_CD4 MSC Lichinchi Tan 4155 1 415 1570
MSC A549 Tan Lin 3995 1 1852 3498
A549 MSC Lin Tan 3995 1 1871 5104
MSC H1299 Tan Lin 4375 1 1594 4112
H1299 MSC Lin Tan 4375 1 1650 4242
TIME Jurkat_CD4 Tan Tirumuru 2806 1 1650 2173
Jurkat_CD4 TIME Tirumuru Tan 2806 1 1657 3638
TIME primary_CD4 Tan Tirumuru 2698 1 1487 2184
primary_CD4 TIME Tirumuru Tan 2698 1 1555 3163
TIME MT_CD4 Tan Lichinchi 4032 1 404 3623
MT_CD4 TIME Lichinchi Tan 4032 1 415 1582
TIME A549 Tan Lin 3839 1 1861 3334
A549 TIME Lin Tan 3839 1 1875 5022
TIME H1299 Tan Lin 4145 1 1560 3812
H1299 TIME Lin Tan 4145 1 1614 4171
