cellline1 cellline2 exp1 exp2 gene_overlap min_reps peak_overlap total_peaks
HEK293 HEK293T Schwartz Meyer 1044 1 390 1226
HEK293T HEK293T Meyer Schwartz 1044 1 370 435
HEK293T HEK293T Schwartz Lichinchi 872 1 294 1014
HEK293T HEK293T Lichinchi Schwartz 872 1 285 738
HEK293T HepG2 Schwartz Dominissini 383 1 152 379
HepG2 HEK293T Dominissini Schwartz 383 1 145 352
HEK293T HepG2 Schwartz Huang 1011 1 390 1205
HepG2 HEK293T Huang Schwartz 1011 1 357 685
HEK293T HepG2 Schwartz Yu 1082 1 963 1279
HepG2 HEK293T Yu Schwartz 1082 1 953 1426
HEK293T A549 Schwartz Schwartz 1096 1 761 1091
A549 HEK293T Schwartz Schwartz 1096 1 750 1096
HEK293T iSLK.ORF50 Schwartz Tan 1063 1 583 1279
iSLK.ORF50 HEK293T Tan Schwartz 1063 1 543 857
HEK293T MSC Schwartz Tan 1044 1 679 1273
MSC HEK293T Tan Schwartz 1044 1 625 1100
HEK293T TIME Schwartz Tan 1026 1 591 1265
TIME HEK293T Tan Schwartz 1026 1 552 885
HEK293T Jurkat_CD4 Schwartz Tirumuru 960 1 700 1120
Jurkat_CD4 HEK293T Tirumuru Schwartz 960 1 674 1190
HEK293T primary_CD4 Schwartz Tirumuru 889 1 573 1065
primary_CD4 HEK293T Tirumuru Schwartz 889 1 563 1050
HEK293T MT_CD4 Schwartz Lichinchi 1049 1 498 1280
MT_CD4 HEK293T Lichinchi Schwartz 1049 1 513 1627
HEK293T A549 Schwartz Lin 1064 1 761 1289
A549 HEK293T Lin Schwartz 1064 1 722 1418
HEK293T H1299 Schwartz Lin 1082 1 829 1311
H1299 HEK293T Lin Schwartz 1082 1 799 1289
HEK293T HEK293T Lichinchi Meyer 2240 1 417 1712
HEK293T HEK293T Meyer Lichinchi 2240 1 408 1088
HEK293T HEK293T Lichinchi Schwartz 872 1 285 738
HEK293T HEK293T Schwartz Lichinchi 872 1 294 1014
HEK293T HepG2 Lichinchi Dominissini 405 1 129 325
HepG2 HEK293T Dominissini Lichinchi 405 1 135 344
HEK293T HepG2 Lichinchi Huang 2153 1 1038 1783
HepG2 HEK293T Huang Lichinchi 2153 1 1023 1390
HEK293T HepG2 Lichinchi Yu 1989 1 847 1773
HepG2 HEK293T Yu Lichinchi 1989 1 869 2753
HEK293T A549 Lichinchi Schwartz 1278 1 435 955
A549 HEK293T Schwartz Lichinchi 1278 1 447 1480
HEK293T iSLK.ORF50 Lichinchi Tan 2180 1 807 1859
iSLK.ORF50 HEK293T Tan Lichinchi 2180 1 802 1981
HEK293T MSC Lichinchi Tan 2095 1 923 1813
MSC HEK293T Tan Lichinchi 2095 1 917 2226
HEK293T TIME Lichinchi Tan 2023 1 759 1758
TIME HEK293T Tan Lichinchi 2023 1 754 1913
HEK293T Jurkat_CD4 Lichinchi Tirumuru 1752 1 1011 1500
Jurkat_CD4 HEK293T Tirumuru Lichinchi 1752 1 993 2312
HEK293T primary_CD4 Lichinchi Tirumuru 1555 1 911 1327
primary_CD4 HEK293T Tirumuru Lichinchi 1555 1 899 1889
HEK293T MT_CD4 Lichinchi Lichinchi 2368 1 830 1922
MT_CD4 HEK293T Lichinchi Lichinchi 2368 1 869 3356
HEK293T A549 Lichinchi Lin 2295 1 1018 1867
A549 HEK293T Lin Lichinchi 2295 1 1018 2342
HEK293T H1299 Lichinchi Lin 2306 1 777 1896
H1299 HEK293T Lin Lichinchi 2306 1 781 2278
HepG2 HEK293T Dominissini Meyer 491 1 112 427
HEK293T HepG2 Meyer Dominissini 491 1 113 164
HepG2 HEK293T Dominissini Schwartz 383 1 145 352
HEK293T HepG2 Schwartz Dominissini 383 1 152 379
HepG2 HEK293T Dominissini Lichinchi 405 1 135 344
HEK293T HepG2 Lichinchi Dominissini 405 1 129 325
HepG2 HepG2 Dominissini Huang 490 1 184 473
HepG2 HepG2 Huang Dominissini 490 1 174 334
HepG2 HepG2 Dominissini Yu 535 1 311 528
HepG2 HepG2 Yu Dominissini 535 1 326 665
HepG2 A549 Dominissini Schwartz 442 1 229 426
A549 HepG2 Schwartz Dominissini 442 1 238 455
HepG2 iSLK.ORF50 Dominissini Tan 552 1 274 539
iSLK.ORF50 HepG2 Tan Dominissini 552 1 262 377
HepG2 MSC Dominissini Tan 540 1 323 544
MSC HepG2 Tan Dominissini 540 1 312 479
HepG2 TIME Dominissini Tan 531 1 269 519
TIME HepG2 Tan Dominissini 531 1 259 360
HepG2 Jurkat_CD4 Dominissini Tirumuru 485 1 239 460
Jurkat_CD4 HepG2 Tirumuru Dominissini 485 1 240 544
HepG2 primary_CD4 Dominissini Tirumuru 458 1 204 433
primary_CD4 HepG2 Tirumuru Dominissini 458 1 201 491
HepG2 MT_CD4 Dominissini Lichinchi 560 1 223 502
MT_CD4 HepG2 Lichinchi Dominissini 560 1 234 836
HepG2 A549 Dominissini Lin 523 1 300 497
A549 HepG2 Lin Dominissini 523 1 288 734
HepG2 H1299 Dominissini Lin 556 1 285 530
H1299 HepG2 Lin Dominissini 556 1 275 670
HepG2 HEK293T Huang Meyer 2700 1 737 1846
HEK293T HepG2 Meyer Huang 2700 1 735 1417
HepG2 HEK293T Huang Schwartz 1011 1 357 685
HEK293T HepG2 Schwartz Huang 1011 1 390 1205
HepG2 HEK293T Huang Lichinchi 2153 1 1023 1390
HEK293T HepG2 Lichinchi Huang 2153 1 1038 1783
HepG2 HepG2 Huang Dominissini 490 1 174 334
HepG2 HepG2 Dominissini Huang 490 1 184 473
HepG2 HepG2 Huang Yu 4331 1 2924 4306
HepG2 HepG2 Yu Huang 4331 1 3169 7426
HepG2 A549 Huang Schwartz 1881 1 775 1287
A549 HepG2 Schwartz Huang 1881 1 820 2393
HepG2 iSLK.ORF50 Huang Tan 3899 1 2379 3778
iSLK.ORF50 HepG2 Tan Huang 3899 1 2294 4420
HepG2 MSC Huang Tan 3664 1 2392 3436
MSC HepG2 Tan Huang 3664 1 2329 4749
HepG2 TIME Huang Tan 3464 1 2015 3285
TIME HepG2 Tan Huang 3464 1 1973 3897
HepG2 Jurkat_CD4 Huang Tirumuru 2732 1 2107 2529
Jurkat_CD4 HepG2 Tirumuru Huang 2732 1 2104 4462
HepG2 primary_CD4 Huang Tirumuru 2566 1 1925 2330
primary_CD4 HepG2 Tirumuru Huang 2566 1 1972 3846
HepG2 MT_CD4 Huang Lichinchi 4154 1 1788 3818
MT_CD4 HepG2 Lichinchi Huang 4154 1 2103 7314
HepG2 A549 Huang Lin 4064 1 2584 3670
A549 HepG2 Lin Huang 4064 1 2664 5252
HepG2 H1299 Huang Lin 4103 1 2090 3921
H1299 HepG2 Lin Huang 4103 1 2301 4671
HepG2 HEK293T Yu Meyer 2695 1 1367 3985
HEK293T HepG2 Meyer Yu 2695 1 1267 1424
HepG2 HEK293T Yu Schwartz 1082 1 953 1426
HEK293T HepG2 Schwartz Yu 1082 1 963 1279
HepG2 HEK293T Yu Lichinchi 1989 1 869 2753
HEK293T HepG2 Lichinchi Yu 1989 1 847 1773
HepG2 HepG2 Yu Dominissini 535 1 326 665
HepG2 HepG2 Dominissini Yu 535 1 311 528
HepG2 HepG2 Yu Huang 4331 1 3169 7426
HepG2 HepG2 Huang Yu 4331 1 2924 4306
HepG2 A549 Yu Schwartz 1937 1 1801 2683
A549 HepG2 Schwartz Yu 1937 1 1762 2431
HepG2 iSLK.ORF50 Yu Tan 4230 1 4398 7406
iSLK.ORF50 HepG2 Tan Yu 4230 1 3860 5107
HepG2 MSC Yu Tan 3835 1 4299 6604
MSC HepG2 Tan Yu 3835 1 3805 5301
HepG2 TIME Yu Tan 3602 1 3672 6299
TIME HepG2 Tan Yu 3602 1 3277 4249
HepG2 Jurkat_CD4 Yu Tirumuru 2947 1 3511 4907
Jurkat_CD4 HepG2 Tirumuru Yu 2947 1 3324 5129
HepG2 primary_CD4 Yu Tirumuru 2648 1 2747 4373
primary_CD4 HepG2 Tirumuru Yu 2648 1 2691 4266
HepG2 MT_CD4 Yu Lichinchi 4383 1 3253 7647
MT_CD4 HepG2 Lichinchi Yu 4383 1 3516 8335
HepG2 A549 Yu Lin 4012 1 3982 6891
A549 HepG2 Lin Yu 4012 1 3831 5581
HepG2 H1299 Yu Lin 4620 1 4318 8156
H1299 HepG2 Lin Yu 4620 1 4459 5476
MEF MEF Schwartz Zhou 391 1 38 569
MEF MEF Zhou Schwartz 391 1 43 58
MEF MEF Schwartz Geula 694 1 593 998
MEF MEF Geula Schwartz 694 1 550 839
MEF mESC Schwartz Batista 791 1 296 1031
mESC MEF Batista Schwartz 791 1 314 353
MEF mESC Schwartz Wang 845 1 360 1099
mESC MEF Wang Schwartz 845 1 346 408
MEF mESC Schwartz Chen 894 1 575 1171
mESC MEF Chen Schwartz 894 1 553 862
MEF mESC Schwartz Geula 549 1 345 689
mESC MEF Geula Schwartz 549 1 299 444
MEF mESC Schwartz Wen 840 1 532 1092
mESC MEF Wen Schwartz 840 1 512 704
MEF MEF Zhou Schwartz 391 1 43 58
MEF MEF Schwartz Zhou 391 1 38 569
MEF MEF Zhou Geula 379 1 69 83
MEF MEF Geula Zhou 379 1 48 465
MEF mESC Zhou Batista 890 1 86 118
mESC MEF Batista Zhou 890 1 79 576
MEF mESC Zhou Wang 676 1 50 68
mESC MEF Wang Zhou 676 1 43 386
MEF mESC Zhou Chen 927 1 93 160
mESC MEF Chen Zhou 927 1 85 828
MEF mESC Zhou Geula 333 1 14 38
mESC MEF Geula Zhou 333 1 12 254
MEF mESC Zhou Wen 753 1 93 125
mESC MEF Wen Zhou 753 1 68 927
MEF MEF Geula Schwartz 694 1 550 839
MEF MEF Schwartz Geula 694 1 593 998
MEF MEF Geula Zhou 379 1 48 465
MEF MEF Zhou Geula 379 1 69 83
MEF mESC Geula Batista 909 1 421 1176
mESC MEF Batista Geula 909 1 487 630
MEF mESC Geula Wang 1177 1 808 1609
mESC MEF Wang Geula 1177 1 838 971
MEF mESC Geula Chen 1279 1 1047 1696
mESC MEF Chen Geula 1279 1 1107 1934
MEF mESC Geula Geula 689 1 475 728
mESC MEF Geula Geula 689 1 433 544
MEF mESC Geula Wen 1122 1 859 1484
mESC MEF Wen Geula 1122 1 870 1372
mESC MEF Batista Schwartz 791 1 314 353
MEF mESC Schwartz Batista 791 1 296 1031
mESC MEF Batista Zhou 890 1 79 576
MEF mESC Zhou Batista 890 1 86 118
mESC MEF Batista Geula 909 1 487 630
MEF mESC Geula Batista 909 1 421 1176
mESC mESC Batista Wang 3050 1 2043 2722
mESC mESC Wang Batista 3050 1 1751 2742
mESC mESC Batista Chen 3927 1 2762 3612
mESC mESC Chen Batista 3927 1 2539 5482
mESC mESC Batista Geula 759 1 349 482
mESC mESC Geula Batista 759 1 277 717
mESC mESC Batista Wen 3340 1 2839 3137
mESC mESC Wen Batista 3340 1 2346 4764
mESC MEF Wang Schwartz 845 1 346 408
MEF mESC Schwartz Wang 845 1 360 1099
mESC MEF Wang Zhou 676 1 43 386
MEF mESC Zhou Wang 676 1 50 68
mESC MEF Wang Geula 1177 1 838 971
MEF mESC Geula Wang 1177 1 808 1609
mESC mESC Wang Batista 3050 1 1751 2742
mESC mESC Batista Wang 3050 1 2043 2722
mESC mESC Wang Chen 4554 1 3693 4633
mESC mESC Chen Wang 4554 1 3829 7477
mESC mESC Wang Geula 814 1 409 503
mESC mESC Geula Wang 814 1 381 764
mESC mESC Wang Wen 3673 1 2985 3719
mESC mESC Wen Wang 3673 1 2907 5463
mESC MEF Chen Schwartz 894 1 553 862
MEF mESC Schwartz Chen 894 1 575 1171
mESC MEF Chen Zhou 927 1 85 828
MEF mESC Zhou Chen 927 1 93 160
mESC MEF Chen Geula 1279 1 1107 1934
MEF mESC Geula Chen 1279 1 1047 1696
mESC mESC Chen Batista 3927 1 2539 5482
mESC mESC Batista Chen 3927 1 2762 3612
mESC mESC Chen Wang 4554 1 3829 7477
mESC mESC Wang Chen 4554 1 3693 4633
mESC mESC Chen Geula 856 1 506 954
mESC mESC Geula Chen 856 1 421 749
mESC mESC Chen Wen 4395 1 4587 6800
mESC mESC Wen Chen 4395 1 4280 6463
mESC MEF Geula Schwartz 549 1 299 444
MEF mESC Schwartz Geula 549 1 345 689
mESC MEF Geula Zhou 333 1 12 254
MEF mESC Zhou Geula 333 1 14 38
mESC MEF Geula Geula 689 1 433 544
MEF mESC Geula Geula 689 1 475 728
mESC mESC Geula Batista 759 1 277 717
mESC mESC Batista Geula 759 1 349 482
mESC mESC Geula Wang 814 1 381 764
mESC mESC Wang Geula 814 1 409 503
mESC mESC Geula Chen 856 1 421 749
mESC mESC Chen Geula 856 1 506 954
mESC mESC Geula Wen 832 1 427 764
mESC mESC Wen Geula 832 1 461 822
mESC MEF Wen Schwartz 840 1 512 704
MEF mESC Schwartz Wen 840 1 532 1092
mESC MEF Wen Zhou 753 1 68 927
MEF mESC Zhou Wen 753 1 93 125
mESC MEF Wen Geula 1122 1 870 1372
MEF mESC Geula Wen 1122 1 859 1484
mESC mESC Wen Batista 3340 1 2346 4764
mESC mESC Batista Wen 3340 1 2839 3137
mESC mESC Wen Wang 3673 1 2907 5463
mESC mESC Wang Wen 3673 1 2985 3719
mESC mESC Wen Chen 4395 1 4280 6463
mESC mESC Chen Wen 4395 1 4587 6800
mESC mESC Wen Geula 832 1 461 822
mESC mESC Geula Wen 832 1 427 764
A549 HEK293T Schwartz Meyer 1603 1 563 1884
HEK293T A549 Meyer Schwartz 1603 1 549 605
A549 HEK293T Schwartz Schwartz 1096 1 750 1096
HEK293T A549 Schwartz Schwartz 1096 1 761 1091
A549 HEK293T Schwartz Lichinchi 1278 1 447 1480
HEK293T A549 Lichinchi Schwartz 1278 1 435 955
A549 HepG2 Schwartz Dominissini 442 1 238 455
HepG2 A549 Dominissini Schwartz 442 1 229 426
A549 HepG2 Schwartz Huang 1881 1 820 2393
HepG2 A549 Huang Schwartz 1881 1 775 1287
A549 HepG2 Schwartz Yu 1937 1 1762 2431
HepG2 A549 Yu Schwartz 1937 1 1801 2683
A549 iSLK.ORF50 Schwartz Tan 1914 1 1405 2469
iSLK.ORF50 A549 Tan Schwartz 1914 1 1320 1754
A549 MSC Schwartz Tan 1895 1 1531 2419
MSC A549 Tan Schwartz 1895 1 1438 2112
A549 TIME Schwartz Tan 1852 1 1353 2374
TIME A549 Tan Schwartz 1852 1 1293 1737
A549 Jurkat_CD4 Schwartz Tirumuru 1475 1 1071 1725
Jurkat_CD4 A549 Tirumuru Schwartz 1475 1 1067 1825
A549 primary_CD4 Schwartz Tirumuru 1438 1 922 1699
primary_CD4 A549 Tirumuru Schwartz 1438 1 932 1699
A549 MT_CD4 Schwartz Lichinchi 1853 1 756 2272
MT_CD4 A549 Lichinchi Schwartz 1853 1 799 2696
A549 A549 Schwartz Lin 2127 1 1626 2819
A549 A549 Lin Schwartz 2127 1 1578 2759
A549 H1299 Schwartz Lin 1879 1 1283 2401
H1299 A549 Lin Schwartz 1879 1 1288 2025
iSLK.ORF50 HEK293T Tan Meyer 2785 1 1205 2715
HEK293T iSLK.ORF50 Meyer Tan 2785 1 1272 1539
iSLK.ORF50 HEK293T Tan Schwartz 1063 1 543 857
HEK293T iSLK.ORF50 Schwartz Tan 1063 1 583 1279
iSLK.ORF50 HEK293T Tan Lichinchi 2180 1 802 1981
HEK293T iSLK.ORF50 Lichinchi Tan 2180 1 807 1859
iSLK.ORF50 HepG2 Tan Dominissini 552 1 262 377
HepG2 iSLK.ORF50 Dominissini Tan 552 1 274 539
iSLK.ORF50 HepG2 Tan Huang 3899 1 2294 4420
HepG2 iSLK.ORF50 Huang Tan 3899 1 2379 3778
iSLK.ORF50 HepG2 Tan Yu 4230 1 3860 5107
HepG2 iSLK.ORF50 Yu Tan 4230 1 4398 7406
iSLK.ORF50 A549 Tan Schwartz 1914 1 1320 1754
A549 iSLK.ORF50 Schwartz Tan 1914 1 1405 2469
iSLK.ORF50 MSC Tan Tan 4257 1 4643 5164
MSC iSLK.ORF50 Tan Tan 4257 1 4613 6065
iSLK.ORF50 TIME Tan Tan 4011 1 4146 4896
TIME iSLK.ORF50 Tan Tan 4011 1 4242 4934
iSLK.ORF50 Jurkat_CD4 Tan Tirumuru 3032 1 2681 3363
Jurkat_CD4 iSLK.ORF50 Tirumuru Tan 3032 1 2847 5374
iSLK.ORF50 primary_CD4 Tan Tirumuru 2766 1 2264 3096
primary_CD4 iSLK.ORF50 Tirumuru Tan 2766 1 2473 4514
iSLK.ORF50 MT_CD4 Tan Lichinchi 4695 1 2281 5687
MT_CD4 iSLK.ORF50 Lichinchi Tan 4695 1 2780 8907
iSLK.ORF50 A549 Tan Lin 4389 1 3398 5309
A549 iSLK.ORF50 Lin Tan 4389 1 3732 6071
iSLK.ORF50 H1299 Tan Lin 4990 1 3423 6218
H1299 iSLK.ORF50 Lin Tan 4990 1 4105 6055
MSC HEK293T Tan Meyer 2604 1 1098 2976
HEK293T MSC Meyer Tan 2604 1 1155 1403
MSC HEK293T Tan Schwartz 1044 1 625 1100
HEK293T MSC Schwartz Tan 1044 1 679 1273
MSC HEK293T Tan Lichinchi 2095 1 917 2226
HEK293T MSC Lichinchi Tan 2095 1 923 1813
MSC HepG2 Tan Dominissini 540 1 312 479
HepG2 MSC Dominissini Tan 540 1 323 544
MSC HepG2 Tan Huang 3664 1 2329 4749
HepG2 MSC Huang Tan 3664 1 2392 3436
MSC HepG2 Tan Yu 3835 1 3805 5301
HepG2 MSC Yu Tan 3835 1 4299 6604
MSC A549 Tan Schwartz 1895 1 1438 2112
A549 MSC Schwartz Tan 1895 1 1531 2419
MSC iSLK.ORF50 Tan Tan 4257 1 4613 6065
iSLK.ORF50 MSC Tan Tan 4257 1 4643 5164
MSC TIME Tan Tan 4134 1 4544 5955
TIME MSC Tan Tan 4134 1 4687 5165
MSC Jurkat_CD4 Tan Tirumuru 2831 1 2735 3646
Jurkat_CD4 MSC Tirumuru Tan 2831 1 2866 4865
MSC primary_CD4 Tan Tirumuru 2675 1 2439 3509
primary_CD4 MSC Tirumuru Tan 2675 1 2615 4279
MSC MT_CD4 Tan Lichinchi 4155 1 2373 5698
MT_CD4 MSC Lichinchi Tan 4155 1 2838 7783
MSC A549 Tan Lin 3995 1 3257 5452
A549 MSC Lin Tan 3995 1 3529 5413
MSC H1299 Tan Lin 4375 1 3214 6173
H1299 MSC Lin Tan 4375 1 3748 5335
TIME HEK293T Tan Meyer 2487 1 1076 2485
HEK293T TIME Meyer Tan 2487 1 1110 1344
TIME HEK293T Tan Schwartz 1026 1 552 885
HEK293T TIME Schwartz Tan 1026 1 591 1265
TIME HEK293T Tan Lichinchi 2023 1 754 1913
HEK293T TIME Lichinchi Tan 2023 1 759 1758
TIME HepG2 Tan Dominissini 531 1 259 360
HepG2 TIME Dominissini Tan 531 1 269 519
TIME HepG2 Tan Huang 3464 1 1973 3897
HepG2 TIME Huang Tan 3464 1 2015 3285
TIME HepG2 Tan Yu 3602 1 3277 4249
HepG2 TIME Yu Tan 3602 1 3672 6299
TIME A549 Tan Schwartz 1852 1 1293 1737
A549 TIME Schwartz Tan 1852 1 1353 2374
TIME iSLK.ORF50 Tan Tan 4011 1 4242 4934
iSLK.ORF50 TIME Tan Tan 4011 1 4146 4896
TIME MSC Tan Tan 4134 1 4687 5165
MSC TIME Tan Tan 4134 1 4544 5955
TIME Jurkat_CD4 Tan Tirumuru 2806 1 2437 3098
Jurkat_CD4 TIME Tirumuru Tan 2806 1 2517 4903
TIME primary_CD4 Tan Tirumuru 2698 1 2198 3045
primary_CD4 TIME Tirumuru Tan 2698 1 2363 4441
TIME MT_CD4 Tan Lichinchi 4032 1 1961 4888
MT_CD4 TIME Lichinchi Tan 4032 1 2349 7749
TIME A549 Tan Lin 3839 1 2873 4546
A549 TIME Lin Tan 3839 1 3107 5310
TIME H1299 Tan Lin 4145 1 2877 5117
H1299 TIME Lin Tan 4145 1 3291 5133
Jurkat_CD4 HEK293T Tirumuru Meyer 2071 1 873 2878
HEK293T Jurkat_CD4 Meyer Tirumuru 2071 1 850 992
Jurkat_CD4 HEK293T Tirumuru Schwartz 960 1 674 1190
HEK293T Jurkat_CD4 Schwartz Tirumuru 960 1 700 1120
Jurkat_CD4 HEK293T Tirumuru Lichinchi 1752 1 993 2312
HEK293T Jurkat_CD4 Lichinchi Tirumuru 1752 1 1011 1500
Jurkat_CD4 HepG2 Tirumuru Dominissini 485 1 240 544
HepG2 Jurkat_CD4 Dominissini Tirumuru 485 1 239 460
Jurkat_CD4 HepG2 Tirumuru Huang 2732 1 2104 4462
HepG2 Jurkat_CD4 Huang Tirumuru 2732 1 2107 2529
Jurkat_CD4 HepG2 Tirumuru Yu 2947 1 3324 5129
HepG2 Jurkat_CD4 Yu Tirumuru 2947 1 3511 4907
Jurkat_CD4 A549 Tirumuru Schwartz 1475 1 1067 1825
A549 Jurkat_CD4 Schwartz Tirumuru 1475 1 1071 1725
Jurkat_CD4 iSLK.ORF50 Tirumuru Tan 3032 1 2847 5374
iSLK.ORF50 Jurkat_CD4 Tan Tirumuru 3032 1 2681 3363
Jurkat_CD4 MSC Tirumuru Tan 2831 1 2866 4865
MSC Jurkat_CD4 Tan Tirumuru 2831 1 2735 3646
Jurkat_CD4 TIME Tirumuru Tan 2806 1 2517 4903
TIME Jurkat_CD4 Tan Tirumuru 2806 1 2437 3098
Jurkat_CD4 primary_CD4 Tirumuru Tirumuru 2603 1 3482 4527
primary_CD4 Jurkat_CD4 Tirumuru Tirumuru 2603 1 3561 4307
Jurkat_CD4 MT_CD4 Tirumuru Lichinchi 3369 1 2793 6150
MT_CD4 Jurkat_CD4 Lichinchi Tirumuru 3369 1 3221 6666
Jurkat_CD4 A549 Tirumuru Lin 2872 1 2908 4805
A549 Jurkat_CD4 Lin Tirumuru 2872 1 2945 3940
Jurkat_CD4 H1299 Tirumuru Lin 3223 1 2848 5711
H1299 Jurkat_CD4 Lin Tirumuru 3223 1 3044 3796
primary_CD4 HEK293T Tirumuru Meyer 1828 1 736 2290
HEK293T primary_CD4 Meyer Tirumuru 1828 1 701 925
primary_CD4 HEK293T Tirumuru Schwartz 889 1 563 1050
HEK293T primary_CD4 Schwartz Tirumuru 889 1 573 1065
primary_CD4 HEK293T Tirumuru Lichinchi 1555 1 899 1889
HEK293T primary_CD4 Lichinchi Tirumuru 1555 1 911 1327
primary_CD4 HepG2 Tirumuru Dominissini 458 1 201 491
HepG2 primary_CD4 Dominissini Tirumuru 458 1 204 433
primary_CD4 HepG2 Tirumuru Huang 2566 1 1972 3846
HepG2 primary_CD4 Huang Tirumuru 2566 1 1925 2330
primary_CD4 HepG2 Tirumuru Yu 2648 1 2691 4266
HepG2 primary_CD4 Yu Tirumuru 2648 1 2747 4373
primary_CD4 A549 Tirumuru Schwartz 1438 1 932 1699
A549 primary_CD4 Schwartz Tirumuru 1438 1 922 1699
primary_CD4 iSLK.ORF50 Tirumuru Tan 2766 1 2473 4514
iSLK.ORF50 primary_CD4 Tan Tirumuru 2766 1 2264 3096
primary_CD4 MSC Tirumuru Tan 2675 1 2615 4279
MSC primary_CD4 Tan Tirumuru 2675 1 2439 3509
primary_CD4 TIME Tirumuru Tan 2698 1 2363 4441
TIME primary_CD4 Tan Tirumuru 2698 1 2198 3045
primary_CD4 Jurkat_CD4 Tirumuru Tirumuru 2603 1 3561 4307
Jurkat_CD4 primary_CD4 Tirumuru Tirumuru 2603 1 3482 4527
primary_CD4 MT_CD4 Tirumuru Lichinchi 3161 1 2596 5431
MT_CD4 primary_CD4 Lichinchi Tirumuru 3161 1 2949 6294
primary_CD4 A549 Tirumuru Lin 2681 1 2736 4157
A549 primary_CD4 Lin Tirumuru 2681 1 2698 3757
primary_CD4 H1299 Tirumuru Lin 2866 1 2467 4711
H1299 primary_CD4 Lin Tirumuru 2866 1 2582 3506
MT_CD4 HEK293T Lichinchi Meyer 3184 1 706 4477
HEK293T MT_CD4 Meyer Lichinchi 3184 1 615 1828
MT_CD4 HEK293T Lichinchi Schwartz 1049 1 513 1627
HEK293T MT_CD4 Schwartz Lichinchi 1049 1 498 1280
MT_CD4 HEK293T Lichinchi Lichinchi 2368 1 869 3356
HEK293T MT_CD4 Lichinchi Lichinchi 2368 1 830 1922
MT_CD4 HepG2 Lichinchi Dominissini 560 1 234 836
HepG2 MT_CD4 Dominissini Lichinchi 560 1 223 502
MT_CD4 HepG2 Lichinchi Huang 4154 1 2103 7314
HepG2 MT_CD4 Huang Lichinchi 4154 1 1788 3818
MT_CD4 HepG2 Lichinchi Yu 4383 1 3516 8335
HepG2 MT_CD4 Yu Lichinchi 4383 1 3253 7647
MT_CD4 A549 Lichinchi Schwartz 1853 1 799 2696
A549 MT_CD4 Schwartz Lichinchi 1853 1 756 2272
MT_CD4 iSLK.ORF50 Lichinchi Tan 4695 1 2780 8907
iSLK.ORF50 MT_CD4 Tan Lichinchi 4695 1 2281 5687
MT_CD4 MSC Lichinchi Tan 4155 1 2838 7783
MSC MT_CD4 Tan Lichinchi 4155 1 2373 5698
MT_CD4 TIME Lichinchi Tan 4032 1 2349 7749
TIME MT_CD4 Tan Lichinchi 4032 1 1961 4888
MT_CD4 Jurkat_CD4 Lichinchi Tirumuru 3369 1 3221 6666
Jurkat_CD4 MT_CD4 Tirumuru Lichinchi 3369 1 2793 6150
MT_CD4 primary_CD4 Lichinchi Tirumuru 3161 1 2949 6294
primary_CD4 MT_CD4 Tirumuru Lichinchi 3161 1 2596 5431
MT_CD4 A549 Lichinchi Lin 4700 1 3224 8281
A549 MT_CD4 Lin Lichinchi 4700 1 2838 5904
MT_CD4 H1299 Lichinchi Lin 5556 1 3197 10410
H1299 MT_CD4 Lin Lichinchi 5556 1 2892 6452
A549 HEK293T Lin Meyer 3085 1 1196 3130
HEK293T A549 Meyer Lin 3085 1 1150 1712
A549 HEK293T Lin Schwartz 1064 1 722 1418
HEK293T A549 Schwartz Lin 1064 1 761 1289
A549 HEK293T Lin Lichinchi 2295 1 1018 2342
HEK293T A549 Lichinchi Lin 2295 1 1018 1867
A549 HepG2 Lin Dominissini 523 1 288 734
HepG2 A549 Dominissini Lin 523 1 300 497
A549 HepG2 Lin Huang 4064 1 2664 5252
HepG2 A549 Huang Lin 4064 1 2584 3670
A549 HepG2 Lin Yu 4012 1 3831 5581
HepG2 A549 Yu Lin 4012 1 3982 6891
A549 A549 Lin Schwartz 2127 1 1578 2759
A549 A549 Schwartz Lin 2127 1 1626 2819
A549 iSLK.ORF50 Lin Tan 4389 1 3732 6071
iSLK.ORF50 A549 Tan Lin 4389 1 3398 5309
A549 MSC Lin Tan 3995 1 3529 5413
MSC A549 Tan Lin 3995 1 3257 5452
A549 TIME Lin Tan 3839 1 3107 5310
TIME A549 Tan Lin 3839 1 2873 4546
A549 Jurkat_CD4 Lin Tirumuru 2872 1 2945 3940
Jurkat_CD4 A549 Tirumuru Lin 2872 1 2908 4805
A549 primary_CD4 Lin Tirumuru 2681 1 2698 3757
primary_CD4 A549 Tirumuru Lin 2681 1 2736 4157
A549 MT_CD4 Lin Lichinchi 4700 1 2838 5904
MT_CD4 A549 Lichinchi Lin 4700 1 3224 8281
A549 H1299 Lin Lin 4711 1 3858 6265
H1299 A549 Lin Lin 4711 1 4070 5521
H1299 HEK293T Lin Meyer 3031 1 1287 3062
HEK293T H1299 Meyer Lin 3031 1 1202 1684
H1299 HEK293T Lin Schwartz 1082 1 799 1289
HEK293T H1299 Schwartz Lin 1082 1 829 1311
H1299 HEK293T Lin Lichinchi 2306 1 781 2278
HEK293T H1299 Lichinchi Lin 2306 1 777 1896
H1299 HepG2 Lin Dominissini 556 1 275 670
HepG2 H1299 Dominissini Lin 556 1 285 530
H1299 HepG2 Lin Huang 4103 1 2301 4671
HepG2 H1299 Huang Lin 4103 1 2090 3921
H1299 HepG2 Lin Yu 4620 1 4459 5476
HepG2 H1299 Yu Lin 4620 1 4318 8156
H1299 A549 Lin Schwartz 1879 1 1288 2025
A549 H1299 Schwartz Lin 1879 1 1283 2401
H1299 iSLK.ORF50 Lin Tan 4990 1 4105 6055
iSLK.ORF50 H1299 Tan Lin 4990 1 3423 6218
H1299 MSC Lin Tan 4375 1 3748 5335
MSC H1299 Tan Lin 4375 1 3214 6173
H1299 TIME Lin Tan 4145 1 3291 5133
TIME H1299 Tan Lin 4145 1 2877 5117
H1299 Jurkat_CD4 Lin Tirumuru 3223 1 3044 3796
Jurkat_CD4 H1299 Tirumuru Lin 3223 1 2848 5711
H1299 primary_CD4 Lin Tirumuru 2866 1 2582 3506
primary_CD4 H1299 Tirumuru Lin 2866 1 2467 4711
H1299 MT_CD4 Lin Lichinchi 5556 1 2892 6452
MT_CD4 H1299 Lichinchi Lin 5556 1 3197 10410
H1299 A549 Lin Lin 4711 1 4070 5521
A549 H1299 Lin Lin 4711 1 3858 6265
